<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.scias.view.ReportController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="437.0" prefWidth="714.0">
         <children>
            <TableView fx:id="sciList" layoutX="-3.0" layoutY="128.0" prefHeight="229.0" prefWidth="791.0">
               <columns>
                  <TableColumn fx:id="softwareComponent" prefWidth="197.99999487400055" text="Software Component" />
                  <TableColumn fx:id="e" minWidth="0.0" prefWidth="73.33332824707031" text="E (in kWh)" />
                  <TableColumn fx:id="i" prefWidth="96.666748046875" text="I (in gCO2/kWh)" />
                  <TableColumn fx:id="m" prefWidth="79.3333740234375" text="M (in gCO2)" />
                  <TableColumn fx:id="score" prefWidth="341.33333333333337" text="SCI Score" />
               </columns>
            </TableView>
            <Label layoutX="525.0" layoutY="388.0" text="Total SCI Score: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="totalSCIScore" layoutX="687.0" layoutY="388.0" text="0.00" />
            <Label layoutX="45.0" layoutY="379.0" />
            <ButtonBar layoutX="305.0" layoutY="37.0" />
            <Label layoutX="256.0" layoutY="37.0" text="ABC Software Company">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="80.0" text="SCI Score Report ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="571.0" layoutY="28.0" text="Report Date:" />
            <Label fx:id="reportDate" layoutX="651.0" layoutY="28.0" prefHeight="17.0" prefWidth="123.0" text="2023-10-10" />
            <Label layoutX="571.0" layoutY="64.0" text="Generated By:" />
            <Label fx:id="generatedBy" layoutX="659.0" layoutY="64.0" prefHeight="17.0" prefWidth="123.0" text="Rajesh Kunwor" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
